sudo: required

language: java
jdk: oraclejdk8

services:
  - docker

after_success
docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" registry.heroku.com
docker build -t registry.heroku.com/rest-search/web .

deploy
docker push registry.heroku.com/rest-search/web

